{% load i18n static %}<!DOCTYPE html>
{% get_current_language as LANGUAGE_CODE %}{% get_current_language_bidi as LANGUAGE_BIDI %}
<html lang="{{ LANGUAGE_CODE|default:"en-us" }}" {% if LANGUAGE_BIDI %}dir="rtl"{% endif %}>
<head>
<title>{% block title %}{% endblock %}</title>


    <!-- Bootstrap core CSS-->
    <link href="{% static '/vendor/bootstrap/css/bootstrap.min.css' %}" rel="stylesheet">
    <!-- Custom fonts for this template-->
    <link href="{% static '/vendor/font-awesome/css/font-awesome.min.css' %}" rel="stylesheet" type="text/css">
    <!-- Page level plugin CSS-->
    <link href="{% static '/vendor/datatables/dataTables.bootstrap4.css' %}" rel="stylesheet">

    <link rel="stylesheet" type="text/css" href="{% block stylesheet %}{% static "admin/css/base.css" %}{% endblock %}" />

    <!-- Custom styles for this template-->
    <link href="{% static '/admin/css/sb-admin.css' %}" rel="stylesheet">

    <link href="{% static '/admin/css/style.css' %}" rel="stylesheet">


{% block extrastyle %}{% endblock %}
{% if LANGUAGE_BIDI %}<link rel="stylesheet" type="text/css" href="{% block stylesheet_rtl %}{% static "admin/css/rtl.css" %}{% endblock %}" />{% endif %}
{% block extrahead %}{% endblock %}
{% block responsive %}
    <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <link rel="stylesheet" type="text/css" href="{% static "admin/css/responsive.css" %}" />
    {% if LANGUAGE_BIDI %}<link rel="stylesheet" type="text/css" href="{% static "admin/css/responsive_rtl.css" %}" />{% endif %}
{% endblock %}
{% block blockbots %}<meta name="robots" content="NONE,NOARCHIVE" />{% endblock %}
</head>
{% load i18n %}

<body id="page-top fixed-nav sticky-footer bg-dark" class="{% if is_popup %}popup {% endif %}{% block bodyclass %}{% endblock %}"
  data-admin-utc-offset="{% now "Z" %}">

    <!--{% block navigation %}{% endblock %}-->

    {% if has_permission %}
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top" id="mainNav">
      {% block branding %}{% endblock %}
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav navbar-sidenav" id="exampleAccordion">
        <!--{% for app in app_list %}-->
            <!--<li class="app-{{ app.app_label }} nav-item" data-toggle="tooltip" data-placement="right" title="{% blocktrans with name=app.name %}Models in the {{ name }} application{% endblocktrans %}">-->
              <!--<a class="nav-link nav-link-collapse collapsed" data-toggle="collapse" href="#app-{{ app.app_label }}" data-parent="#exampleAccordion">-->
                <!--<i class="fa fa-fw fa-wrench"></i>-->
                <!--<span class="nav-link-text">{{ app.name }}</span>-->
              <!--</a>-->
              <!--<ul class="sidenav-second-level collapse" id="app-{{ app.app_label }}">-->
                  <!--{% for model in app.models %}-->
                    <!--<li class="model-{{ model.object_name|lower }}">-->
                      <!--{% if model.admin_url %}-->
                        <!--<a href="{{ model.admin_url }}">{{ model.name }}</a>-->
                      <!--{% else %}-->
                        <!--{{ model.name }}-->
                      <!--{% endif %}-->
                    <!--</li>-->
                  <!--{% endfor %}-->
              <!--</ul>-->
            <!--</li>-->
        <!--{% endfor %}-->

        {% for app in app_list %}
            <li class="app-{{ app.app_label }} nav-item" data-toggle="tooltip" data-placement="right" title="{% blocktrans with name=app.name %}Models in the {{ name }} application{% endblocktrans %}">
              <a class="nav-link nav-link-collapse collapsed" data-toggle="collapse" href="#app-{{ app.app_label }}" data-parent="#exampleAccordion">
                <i class="fa fa-fw fa-wrench"></i>
                <span class="nav-link-text">{{ app.name }}</span>
              </a>
              <ul class="sidenav-second-level collapse" id="app-{{ app.app_label }}">
                  {% for model in app.models %}
                    <li class="model-{{ model.object_name|lower }}">
                      {% if model.admin_url %}
                        <a href="{{ model.admin_url }}">{{ model.name }}</a>
                      {% else %}
                        {{ model.name }}
                      {% endif %}
                    </li>
                  {% endfor %}
              </ul>
            </li>
            <!--<li class="nav-item" data-toggle="tooltip" data-placement="right" title="Link">-->
              <!--<a class="nav-link" href="#">-->
                <!--<i class="fa fa-fw fa-link"></i>-->
                <!--<span class="nav-link-text">Link</span>-->
              <!--</a>-->
            <!--</li>-->
        {% endfor %}

          <li class="nav-item" data-toggle="tooltip" data-placement="right" title="Dashboard">
            <a class="nav-link" href="index.html">
              <i class="fa fa-fw fa-dashboard"></i>
              <span class="nav-link-text">Dashboard</span>
            </a>
          </li>
          <li class="nav-item" data-toggle="tooltip" data-placement="right" title="Components">
            <a class="nav-link nav-link-collapse collapsed" data-toggle="collapse" href="#collapseComponents" data-parent="#exampleAccordion">
              <i class="fa fa-fw fa-wrench"></i>
              <span class="nav-link-text">Components</span>
            </a>
            <ul class="sidenav-second-level collapse" id="collapseComponents">
              <li>
                <a href="navbar.html">Navbar</a>
              </li>
              <li>
                <a href="cards.html">Cards</a>
              </li>
            </ul>
          </li>
          <li class="nav-item" data-toggle="tooltip" data-placement="right" title="Link">
            <a class="nav-link" href="#">
              <i class="fa fa-fw fa-link"></i>
              <span class="nav-link-text">Link</span>
            </a>
          </li>
          <li>
              ddd
                {{ test }}
          </li>
        </ul>
        <ul class="navbar-nav sidenav-toggler">
          <li class="nav-item">
          <a class="nav-link text-center" id="sidenavToggler">
            <i class="fa fa-fw fa-angle-left"></i>
          </a>
        </li>
        </ul>
        <ul class="navbar-nav ml-auto">
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle mr-lg-2" id="messagesDropdown" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              <i class="fa fa-fw fa-envelope"></i>
              <span class="d-lg-none">Messages
                <span class="badge badge-pill badge-primary">12 New</span>
              </span>
              <span class="indicator text-primary d-none d-lg-block">
                <i class="fa fa-fw fa-circle"></i>
              </span>
            </a>
            <div class="dropdown-menu" aria-labelledby="messagesDropdown">
              <h6 class="dropdown-header">New Messages:</h6>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item" href="#">
                <strong>David Miller</strong>
                <span class="small float-right text-muted">11:21 AM</span>
                <div class="dropdown-message small">Hey there! This new version of SB Admin is pretty awesome! These messages clip off when they reach the end of the box so they don't overflow over to the sides!</div>
              </a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item" href="#">
                <strong>Jane Smith</strong>
                <span class="small float-right text-muted">11:21 AM</span>
                <div class="dropdown-message small">I was wondering if you could meet for an appointment at 3:00 instead of 4:00. Thanks!</div>
              </a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item" href="#">
                <strong>John Doe</strong>
                <span class="small float-right text-muted">11:21 AM</span>
                <div class="dropdown-message small">I've sent the final files over to you for review. When you're able to sign off of them let me know and we can discuss distribution.</div>
              </a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item small" href="#">View all messages</a>
            </div>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle mr-lg-2" id="alertsDropdown" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              <i class="fa fa-fw fa-bell"></i>
              <span class="d-lg-none">Alerts
                <span class="badge badge-pill badge-warning">6 New</span>
              </span>
              <span class="indicator text-warning d-none d-lg-block">
                <i class="fa fa-fw fa-circle"></i>
              </span>
            </a>
            <div class="dropdown-menu" aria-labelledby="alertsDropdown">
              <h6 class="dropdown-header">New Alerts:</h6>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item" href="#">
                <span class="text-success">
                  <strong>
                    <i class="fa fa-long-arrow-up fa-fw"></i>Status Update</strong>
                </span>
                <span class="small float-right text-muted">11:21 AM</span>
                <div class="dropdown-message small">This is an automated server response message. All systems are online.</div>
              </a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item" href="#">
                <span class="text-danger">
                  <strong>
                    <i class="fa fa-long-arrow-down fa-fw"></i>Status Update</strong>
                </span>
                <span class="small float-right text-muted">11:21 AM</span>
                <div class="dropdown-message small">This is an automated server response message. All systems are online.</div>
              </a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item" href="#">
                <span class="text-success">
                  <strong>
                    <i class="fa fa-long-arrow-up fa-fw"></i>Status Update</strong>
                </span>
                <span class="small float-right text-muted">11:21 AM</span>
                <div class="dropdown-message small">This is an automated server response message. All systems are online.</div>
              </a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item small" href="#">View all alerts</a>
            </div>
          </li>
          <li class="nav-item">
            <form class="form-inline my-2 my-lg-0 mr-lg-2">
              <div class="input-group">
                <input class="form-control" type="text" placeholder="Search for...">
                <span class="input-group-append">
                  <button class="btn btn-primary" type="button">
                    <i class="fa fa-search"></i>
                  </button>
                </span>
              </div>
            </form>
          </li>
          <li class="nav-item">
            <a class="nav-link" data-toggle="modal" data-target="#exampleModal">
              <i class="fa fa-fw fa-sign-out"></i>Logout</a>
          </li>
        </ul>
      </div>
    </nav>
    {% endif %}

    <div id="content" class="{% if has_permission %} content-wrapper {% else %} colM {% endif %}">
        <div class="container-fluid" style="padding-top: 60px;">
            <!-- Content -->
            <div id="content" class="{% block coltype %}colM{% endblock %}">
                {% block pretitle %}{% endblock %}

                {% block content_title %}{% if title %}<h1>{{ title }}</h1>{% endif %}{% endblock %}

                {% block content %}
                    {% block object-tools %}{% endblock %}
                    {{ content }}
                {% endblock %}

                {% block sidebar %}{% endblock %}
                <br class="clear" />
            </div>
            <!-- END Content -->
        </div>

        <footer class="sticky-footer">
          <div class="container">
            <div class="text-center">
              {% block footer %}<div id="footer"></div>{% endblock %}
            </div>
          </div>
        </footer>
        <!-- Scroll to Top Button-->
        <a class="scroll-to-top rounded" href="#page-top">
          <i class="fa fa-angle-up"></i>
        </a>
        <!-- Logout Modal-->
        <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
          <div class="modal-dialog" role="document">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">Ready to Leave?</h5>
                <button class="close" type="button" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">×</span>
                </button>
              </div>
              <div class="modal-body">Select "Logout" below if you are ready to end your current session.</div>
              <div class="modal-footer">
                <button class="btn btn-secondary" type="button" data-dismiss="modal">Cancel</button>
                <a class="btn btn-primary" href="login.html">Logout</a>
              </div>
            </div>
          </div>
        </div>
    </div>

    <!-- Container -->
    <!--<div id="container">-->



    <!--{% if not is_popup %}-->
    <!--&lt;!&ndash; Header &ndash;&gt;-->
    <!--<div id="header">-->
        <!--<div id="branding">-->
        <!--{% block branding111 %}{% endblock %}-->
        <!--</div>-->
        <!--{% block usertools %}-->
        <!--{% if has_permission %}-->
        <!--<div id="user-tools">-->
            <!--{% block welcome-msg %}-->
                <!--{% trans 'Welcome,' %}-->
                <!--<strong>{% firstof user.get_short_name user.get_username %}</strong>.-->
            <!--{% endblock %}-->
            <!--{% block userlinks %}-->
                <!--{% if site_url %}-->
                    <!--<a href="{{ site_url }}">{% trans 'View site' %}</a> /-->
                <!--{% endif %}-->
                <!--{% if user.is_active and user.is_staff %}-->
                    <!--{% url 'django-admindocs-docroot' as docsroot %}-->
                    <!--{% if docsroot %}-->
                        <!--<a href="{{ docsroot }}">{% trans 'Documentation' %}</a> /-->
                    <!--{% endif %}-->
                <!--{% endif %}-->
                <!--{% if user.has_usable_password %}-->
                <!--<a href="{% url 'admin:password_change' %}">{% trans 'Change password' %}</a> /-->
                <!--{% endif %}-->
                <!--<a href="{% url 'admin:logout' %}">{% trans 'Log out' %}</a>-->
            <!--{% endblock %}-->
        <!--</div>-->
        <!--{% endif %}-->
        <!--{% endblock %}-->
        <!--{% block nav-global %}{% endblock %}-->
    <!--</div>-->
    <!--&lt;!&ndash; END Header &ndash;&gt;-->
    <!--{% block breadcrumbs %}-->
    <!--<div class="breadcrumbs">-->
    <!--<a href="{% url 'admin:index' %}">{% trans 'Home' %}</a>-->
    <!--{% if title %} &rsaquo; {{ title }}{% endif %}-->
    <!--</div>-->
    <!--{% endblock %}-->
    <!--{% endif %}-->

    <!--{% block messages %}-->
        <!--{% if messages %}-->
        <!--<ul class="messagelist">{% for message in messages %}-->
          <!--<li{% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message|capfirst }}</li>-->
        <!--{% endfor %}</ul>-->
        <!--{% endif %}-->
    <!--{% endblock messages %}-->

<!--</div>-->
    <!-- END Container -->


    <!-- Bootstrap core JavaScript-->
    <script src="{% static '/vendor/jquery/jquery.min.js' %}"></script>
    <script src="{% static '/vendor/bootstrap/js/bootstrap.bundle.min.js' %}"></script>
    <!-- Core plugin JavaScript-->
    <script src="{% static '/vendor/jquery-easing/jquery.easing.min.js' %}"></script>
    <!-- Page level plugin JavaScript-->
    <script src="{% static '/vendor/chart.js/Chart.min.js' %}"></script>
    <script src="{% static '/vendor/datatables/jquery.dataTables.js' %}"></script>
    <script src="{% static '/vendor/datatables/dataTables.bootstrap4.js' %}"></script>
    <!-- Custom scripts for all pages-->
    <script src="{% static '/admin/js/sb-admin.min.js' %}"></script>
    <!-- Custom scripts for this page-->
    <script src="{% static '/admin/js/sb-admin-datatables.min.js' %}"></script>
    <script src="{% static '/admin/js/sb-admin-charts.min.js' %}"></script>
</body>
</html>
